{
  "name": "saree-studio-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next-on-pages",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "pages:build": "next-on-pages",
    "pages:dev": "wrangler pages dev .vercel/output/static --compatibility-date=2024-01-01",
    "pages:deploy": "wrangler pages deploy .vercel/output/static",
    "deploy": "npm run pages:build && npm run pages:deploy",
    "preview": "npm run pages:build && npm run pages:dev"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.11.0",
    "lucide-react": "^0.525.0",
    "next": "14.2.22",
    "prisma": "^6.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "14.2.22",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
