{
  "name": "saree-studio-os",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.525.0",
    "next": "16.1.1",
    "prisma": "^6.11.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6",
    "firebase-frameworks": "^0.11.0",
    "firebase-functions": "^6.0.1",
    "firebase-admin": "^11.11.1"
  },
  "overrides": {
    "sharp": "^0.34.5"
  },
  "main": "server.js",
  "engines": {
    "node": "24"
  }
}